[uwsgi]
# Django-related settings
# Django项目本地端口
socket = :8081
chdir = /home/ubuntu/python/helloPython

# wsgi-file = /HelloWorld/wsgi.py
module =HelloWorld.wsgi
# 进程设置，无需变动
# master
master = true
# maximum number of worker processes
# 启动4个uwsgi进程
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log

